---
- hosts: all
  vars:
    aws_access_key: "{{ aws_console_access_key }}"
    aws_secret_key: "{{ aws_console_secret_key }}"
    region: "{{ aws_region }}"
  gather_facts: true
  tasks:
  - name: Create a CloudFormation Stack
    cloudformation:
      stack_name: "VolStack"
      state: present
      region: us-east-1
      disable_rollback: true
      template_url: https://s3-external-1.amazonaws.com/cf-templates-1iqp7m1mtgu6r-us-east-1/201906367B-ebs.yml
      template_parameters:
        AvailiblityZone: us-east-1a
        EBSVolumeEncryption: "false"
        NameofVolume: VOL-1
        VolumeCount: 1
        VolumeSze: 1
        VolumeType: gp2
      tags:
        Stack: ebs
